{
  "name": "nextjs-daoflow-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "PORT=3001 node .next/standalone/server.js"
  },
  "dependencies": {
    "next": "^15.5.20",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "eslint": "^9.39.5",
    "typescript": "5.9.3"
  },
  "overrides": {
    "postcss": "8.5.19"
  }
}
